<!DOCTYPE html>
<html lang="en">
<h1>
    <meta charset="UTF-8">  
    <title>Top 5 List</title>
    
    <!-- include required fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <h1>Kristin's Top 5 Songs</h1>
</h1>
<body>
<table>
    <thead>
        <tr>
            <th scope="col">Rank</th>
            <th scope="col">Artist</th>
            <th scope="col">Title</th>
            <th scope="col">Album</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Beatles</td>
            <td>Helter Skelter</td>
            <td>The Beatles (White Album)
                <p>
                    <a href="https://www.youtube.com/watch?v=BGLGzRXY5Bw">
                        <img src="images/ro-beatc10.jpeg" alt="Beatles album cover">
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bill Evans</td>
            <td>Waltz for Debby</td>
            <td>Waltz for Debby
                <p><a href="https://www.youtube.com/watch?v=dH3GSrCmzC8">
                    <img src="images/waltzfordebby.jpg" alt="Waltz for Debby album cover">
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ella Fitzgerald</td>
            <td>It's Too Darn Hot</td>
            <td>The Complete Ella Fitzgerald Song Books
                <p><a href="https://www.youtube.com/watch?v=PlMWW4R1ZBM">
                        <img src="images/CompleteEllaSongbooks.jpeg" alt="Ella Fitzgerald Song Books album cover">
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tom Petty & the Heartbreakers</td>
            <td>Learning to Fly</td>
            <td>Into the Great Wide Open
                <p><a href="https://www.youtube.com/watch?v=s5BJXwNeKsQ">
                        <img src="images/TomPetty.jpg" alt="Tom Petty album cover">
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sam Cooke</td>
            <td>Another Saturday Night</td>
            <td>Ain't That Good News
                <p><a href="https://www.youtube.com/watch?v=0O8m0mMDpHw">
                    <img src="images/SamCooke.jpg" alt="Sam Cooke album cover">
                    </a>
                </p>
            </td>
        </tr>

    </tbody>
</table>
</body>
</html>